DB_NAME=drupal
DB_USER=drupal
DB_PASSWORD=drupal
DB_ROOT_PASSWORD=password
DB_HOST=mariadb
DB_DRIVER=mysql

MARIADB_TAG=10.1-3.3.11
REDIS_TAG=5-3.0.2
VARNISH_TAG=4.1-3.0.10
SOLR_TAG=5.4-3.0.1
SOLR_CONFIG_SET="search_api_solr_7.x-1.12"

NGINX_VHOST_PRESET=drupal7
NGINX_TAG=1.15-5.0.17
DRUPAL_STABILITY_TAG=4.9.3
